{"name":"ezBookkeeping","short_name":"ezBookkeeping","description":"A lightweight, self-hosted personal finance app with a user-friendly interface and powerful bookkeeping features.","start_url":"./","display":"standalone","background_color":"#F6F7F8","theme_color":"#C67E48","lang":"en","scope":"./","related_applications":[],"prefer_related_applications":false,"icons":[{"src":"img/ezbookkeeping-192.png","sizes":"192x192","type":"image/png"},{"src":"img/ezbookkeeping-512.png","sizes":"512x512","type":"image/png"}]}
